* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Overpass", Arial, Helvetica, sans-serif;
}

h4 {
  padding-left: 20px;
  font-family: "Poppins", sans-serif;
}
/*hr dots for placing between sections*/
hr {
  margin: 1.5em 0;
  text-align: center;
  border: none;
  padding: 1.5em;
}

hr:before {
  content: '';
  display: inline-block;
  width: 150px;
  height: 4px;
  border-radius: 50%;
  background: #ddd;
  margin: 0 5.5em;
}

hr:after {
  content: '';
  display: inline-block;
  width: 150px;
  height: 4px;
  border-radius: 100%;
  background: #dcd;
  margin: 0 5.5em;
}

/*---------------- MAIN SECTION ---------------- */



main img {
  height: 25vh;
	width: 25vh;
	border-radius: 50%;
	/* height: 100%; */
	/* max-width: 40%; */
}

main {
  height: 100vh;
	display: grid;
	grid-template-columns: 2% 1fr 1fr 1fr 2%;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
	". . box1 text1 ."
	". text2 box2 . ."
	". . box3 text3 . ";
	justify-items: center;
}

h3 {
  font-size: 1.4em;
	letter-spacing: 0.15em;
	padding-bottom: 10px;
}

.text1, .text2, .text3 {
  font-size: 1.2em;
	line-height: 1.7em;
}

.text1 {
  margin: 20px 100px 20px 0px;
	grid-area: text1;
	align-self: center;
	justify-self: center;
	text-align: start;
}
.text2 {
  margin: 20px -10px 20px 120px;
	grid-area: text2;
	align-self: center;
	justify-self: center;
	text-align: start;
}
.text3 {
  margin: 20px 100px 20px 0px;
	grid-area: text3;
	align-self: center;
	text-align: start;
}


.box1 {
  grid-area: box1;
	width: auto;
	display: flex;  
	justify-self: center;
	align-self: center; 
}

.box2 {
  grid-area: box2;
	width: auto;
	display: flex;  
	justify-self: center;
	align-self: center; 
	
}
.box3 {
  grid-area: box3;
	width: auto;
	display: flex;  
	justify-self: center;
	align-self: center; 
}
.box3 h1 {
  text-align: center;
	
}

/*---------------- MAIN SECTION ---------------- */



ul li {
  list-style-type: none;
  padding: 2px;
}
#chevron-only {
  visibility: hidden;
}

/*--------footer section-------*/
footer {
  width: 100%;
  background-color: #222;
  padding: 50px 20px;
  border-radius: 1% 1% 0% 0%;
}
#footer-list01 li {
  float: left;
  font-size: 20px;
  color: #eee;
  padding: 5px;
}

footer a:link {
  text-decoration: none;
}

footer a:visited {
  color: #ddd;
  text-decoration: none;
}

footer a:hover {
  color: green;
}

#group1  {
  padding-top: 10px;
}

/*for new responsive menubar - goes across top*/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgba(0,0,0,.87);
  font-family: "Poppins", sans-serif;
}

/*styling for all items in logo*/
.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

/*spacing for all items in ul*/
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
}

/*removing the bullets from the menu items*/
.nav-links li {
  list-style: none; 
}

/*nav link menu item styling*/
.nav-links a{
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px; 
  font-weight: bold;
  font-size: 16px;
}

/*burger icon is not displayed in normal screen size*/
.burger {
  display: none;
  cursor: pointer;
}

/*this creates the burger icons*/
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  border-radius: 2px;
  transition: all 0.8s ease;

}

/*responsive section for small screen*/

@media screen and (max-width: 1024px){
    .nav-links {
        width: 42%;
  }
}

@media screen and (max-width: 768px){
  body {
    overflow-x: hidden; /* this keeps it from scrolling */
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgba(0,0,0,.87);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%); /* this will move the menu off the screen */
    transition: transform 0.3s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }
}

/*make the transform back to zero when we click the burger*/
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* MAKE HAMBURGER INTO X AT SMALLER SCREEN */
.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px); 

}

/*---------------- MAIN SECTION RESPONSIVE MEDIA QUERY---------------- */

@media screen and (max-width: 768px) {
  main img {
    height: 25vh;
    width: 25vh;
    border-radius: 50%;
    /* height: 100%; */
    /* max-width: 40%; */
  }

  main {
    height: 100vh;
    display: grid;
    /* grid-template-columns: 2% 1fr 1fr 1fr 2%; */
    grid-template-columns: 2% 1fr 2%;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: 1fr;
    grid-template-areas:
    /* ". . box1 text1 ."
    ". text2 box2 . ."
    ". . box3 text3 . "; */
    ". box1 ."
    ". text1."
    ". box2 ."
    ". text2."
    ". box3 ."
    ". text3.";

    justify-items: center;
  }

  h3 {
    font-size: 1.4em;
    letter-spacing: 0.15em;
    padding-bottom: 10px;
  }

  .text1, .text2, .text3 {
    font-size: 1.2em;
    line-height: 1.7em;
  }

  .text1 {
    padding: 20px;
    margin: 20px 0px;
    grid-area: text1;
    align-self: center;
    justify-self: center;
    text-align: start;
  }
  .text2 {
    padding: 20px;
    margin: 20px 0px;
    grid-area: text2;
    align-self: center;
    justify-self: center;
    text-align: start;
  }
  .text3 {
    padding: 20px;
    margin: 20px 0px;
    grid-area: text3;
    align-self: center;
    text-align: start;
  }


  .box1 {
    padding-top: 40px;
    grid-area: box1;
    width: auto;
    display: flex;  
    justify-self: center;
    align-self: center; 
  }

  .box2 {
    grid-area: box2;
    width: auto;
    display: flex;  
    justify-self: center;
    align-self: center; 
    
  }
  .box3 {
    grid-area: box3;
    width: auto;
    display: flex;  
    justify-self: center;
    align-self: center;
    /* bottom: 45px;  */
  }
  /* .box3 h1 {
    text-align: center;
    
  } */
  .ui.segment {
    position: relative;
    top: 550px ;
  }

}
/*---------------- MAIN SECTION RESPONSIVE MEDIA QUERY---------------- */








/*---------------- OLDER RESPONSIVE MEDIA QUERY---------------- */

/* @media screen and (max-width: 768px){
  .grid {
    grid-template-columns: [first] 1% [middle] auto [last] 1% [end];
    grid-gap: 1rem;
  }
  body {
    margin: 0rem;
  }
} */

/*---------------- OLDER RESPONSIVE MEDIA QUERY---------------- */